<!DOCTYPE html>
<html lang="en">
<head>
<style> 
h1 {text-align: center;}
ol {text-align: left;}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about dhanush</title>
</style>    
</head>
<body style="background-color:powderblue;">
    <h1 style="background-color:DodgerBlue;">BIO DATA</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Dhanush_at_VIP_2_Success_Meet.jpg/800px-Dhanush_at_VIP_2_Success_Meet.jpg" alt="DHANUSH",class="center", width="300px">
    <ul>
        <li>Name:Dhanush</li>
        <li>Age:39</li>
        <li>Hometown:Chennai</li>
        <li>Profession:Actor</li>
        <li>Marital status:Married</li>
        <li>son:2</li>
        <li>daugther:Nil</li>
        <li>Height:176cm</li>
        <li>weight:70kg</li>

     </ul>
     <h2>CAREER</h2>
<p>Dhanush career start with Thulluvadho Ilamai(2002) coming-of-age film directed by his father, Kasthuri Raja. He achieved further success in Polladhavan (2007) and Yaaradi Nee Mohini (2008), both of which were critically acclaimed and commercially successful.
    His role as a rooster fight jockey in Aadukalam (2010) won him the National Film Award for Best Actor and the Filmfare Award for Best Actor – Tamil
    He continued success with films including Maryan (2013), Velaiilla Pattadhari (2014), Anegan (2015), Kodi (2016), Vadachennai (2018), Asuran (2019), Thiruchitrambalam (2022) and Vaathi (2023). Vadachennai emerged as the highest-grossing A-rated Tamil film of all time, while Thiruchitrambalam and Vaathi entered the 100 Crore Club within a month of their release
    In 2011, Dhanush's popular song "Why This Kolaveri Di" from the romantic psychological thriller film 3 (2012) became the first Indian music video to cross 100 million views on YouTube.
    Dhanush won his second National Film Award for Best Actor for Asuran(2019). </p>    
    <h2>PERSONAL LIFE</h2>
    <p>Dhanush married Aishwarya, actor Rajinikanth's eldest daughter on 18 November 2004.They have two sons, Yatra and Linga, who were born in 2006 and 2010 respectively.The couple announced their separation on 17 January 2022.</p>
        
    
</body>
</html>